<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ashak3lena.admin.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/app_bar_login"/>

        <LinearLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"


            android:weightSum="7">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3.8"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnScan"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="#FFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_scan_camera"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="تصوير الكوبون"
                    android:textColor="@color/black_gray"

                    android:fontFamily="@font/hacen_tunisia"
                    android:textSize="8pt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnLogout"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="#FFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_shutdown"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:textSize="8pt"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_gray"

                    android:fontFamily="@font/hacen_tunisia"
                    android:text=" تسجيل الخروج"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>


